<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .input {
            margin-top: 20px;
        }

        .img-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .img-container img {
            width: 50vw;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="input">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
        <label for="width">Width</label>
        <input type="text" name="width" id="width">
        <label for="height">Height</label>
        <input type="text" name="height" id="height">
        <button type="submit" id="search">Search</button>
    </div>
    <div id="img-container" class="img-container">
    </div>
    <script>
        document.getElementById('search').addEventListener('click', () => {
            const div = document.getElementById('img-container');
            const width = document.getElementById('width').value;
            const height = document.getElementById('height').value;
            const name = document.getElementById('name').value;
            const img = document.createElement('img');
            const link = `https://source.unsplash.com/${width}x${height}/?${name}`;
            img.setAttribute('src', link);
            img.setAttribute('alt', 'image');
            div.appendChild(img);
        });
    </script>
</body>

</html>